PINECONE_API_KEY = pcsk_47xw85_P5G4JPfxd7GXDsV2SgiRVwgGS6ndhvYGhh1wzJ4wSrKGxJeAiJwxGeCQCcmn74Z
PINECONE_INDEX_NAME = ucsb-gaucho-index
MODEL_NAME = llama3.1
SCHEMA_FILE = namespace_schemas.json
UCSB_SCHOOL_ID = U2Nob29sLTEwNzc=