VITE_BYPASS_AUTH=false
VITE_FIREBASE_API_KEY=AIzaSyC4U_qLr9PtB4nwR4S7JAi1Hfo1UNgFNW4
VITE_FIREBASE_AUTH_DOMAIN=cs148-gauchoguider.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cs148-gauchoguider
VITE_FIREBASE_STORAGE_BUCKET=cs148-gauchoguider.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=24722158231
VITE_FIREBASE_APP_ID=1:24722158231:web:5e304447757bfc41672fd2

